apps/docs/components/utils/components.json (before)
{
  "vue": [
    "VsfAccordionItem",
    "VsfAlert",
    "VsfBadge",
    "VsfBreadcrumbs",
    "VsfButton",
    "VsfCard",
    "VsfCheckbox",
    "VsfChipsFilter",
    "VsfConfig",
    "VsfCounter",
    "VsfDialog",
    "VsfDivider",
    "VsfDropdownMenu",
    "VsfFooter",
    "VsfFooterColumn",
    "VsfFooterLabel",
    "VsfFooterSocialMedia",
    "VsfIconBase",
    "VsfInput",
    "VsfLink",
    "VsfListItemFilterRadio",
    "VsfListItemMenu",
    "VsfLoaderCircular",
    "VsfLoaderLinear",
    "VsfNavbarBottom",
    "VsfNavbarBottomItem",
    "VsfNavbarTop",
    "VsfNavbarTopAction",
    "VsfNavbarTopActionGroup",
    "VsfNavigationSide",
    "VsfNavigationTop",
    "VsfOverlay",
    "VsfPagination",
    "VsfProductCard",
    "VsfProductCardImage",
    "VsfQuantitySelector",
    "VsfRadio",
    "VsfRadioGroup",
    "VsfRating",
    "VsfRatingButton",
    "VsfReview",
    "VsfSearch",
    "VsfSelect",
    "VsfSelectOption",
    "VsfSideSheet",
    "VsfSlider",
    "VsfTag"
  ],
  "react": [
    "VsfAccordionItem",
    "VsfAlert",
    "VsfBadge",
    "VsfBreadcrumbs",
    "VsfButton",
    "VsfCard",
    "VsfCheckbox",
    "VsfChipsFilter",
    "VsfConfig",
    "VsfCounter",
    "VsfDialog",
    "VsfDivider",
    "VsfDropdownMenu",
    "VsfFooter",
    "VsfFooterBottomLinks",
    "VsfFooterColumn",
    "VsfFooterLabel",
    "VsfFooterSection",
    "VsfFooterSocialMedia",
    "VsfIconBase",
    "VsfInput",
    "VsfLink",
    "VsfListItemFilterRadio",
    "VsfListItemMenu",
    "VsfLoaderCircular",
    "VsfLoaderLinear",
    "VsfNavbarBottom",
    "VsfNavbarBottomItem",
    "VsfNavbarTop",
    "VsfNavbarTopAction",
    "VsfNavbarTopActionGroup",
    "VsfNavigationSide",
    "VsfNavigationTop",
    "VsfOverlay",
    "VsfPagination",
    "VsfProductCard",
    "VsfProductCardImage",
    "VsfQuantitySelector",
    "VsfRadio",
    "VsfRadioGroup",
    "VsfRating",
    "VsfRatingButton",
    "VsfReview",
    "VsfSearch",
    "VsfSelect",
    "VsfSelectOption",
    "VsfSideSheet",
    "VsfSlider",
    "VsfTag"
  ]
}

apps/docs/components/utils/components.json (after)
{
  "vue": [
    "VsfAccordionItem",
    "VsfAlert",
    "VsfBadge",
    "VsfBreadcrumbs",
    "VsfButton",
    "VsfCard",
    "VsfCheckbox",
    "VsfChipsFilter",
    "VsfConfig",
    "VsfCounter",
    "VsfDialog",
    "VsfDivider",
    "VsfDropdownMenu",
    "VsfFooter",
    "VsfFooterColumn",
    "VsfFooterLabel",
    "VsfFooterSocialMedia",
    "VsfIconBase",
    "VsfInput",
    "VsfLink",
    "VsfListItemFilterRadio",
    "VsfListItemMenu",
    "VsfLoaderCircular",
    "VsfLoaderLinear",
    "VsfNavbarBottom",
    "VsfNavbarBottomItem",
    "VsfNavbarTop",
    "VsfNavbarTopAction",
    "VsfNavbarTopActionGroup",
    "VsfNavigationSide",
    "VsfNavigationTop",
    "VsfOverlay",
    "VsfPagination",
    "VsfProductCard",
    "VsfProductCardImage",
    "VsfProgressCircular",
    "VsfProgressLinear",
    "VsfQuantitySelector",
    "VsfRadio",
    "VsfRadioGroup",
    "VsfRating",
    "VsfRatingButton",
    "VsfReview",
    "VsfSearch",
    "VsfSelect",
    "VsfSelectOption",
    "VsfSideSheet",
    "VsfSlider",
    "VsfTag"
  ],
  "react": [
    "VsfAccordionItem",
    "VsfAlert",
    "VsfBadge",
    "VsfBreadcrumbs",
    "VsfButton",
    "VsfCard",
    "VsfCheckbox",
    "VsfChipsFilter",
    "VsfConfig",
    "VsfCounter",
    "VsfDialog",
    "VsfDivider",
    "VsfDropdownMenu",
    "VsfFooter",
    "VsfFooterBottomLinks",
    "VsfFooterColumn",
    "VsfFooterLabel",
    "VsfFooterSection",
    "VsfFooterSocialMedia",
    "VsfIconBase",
    "VsfInput",
    "VsfLink",
    "VsfListItemFilterRadio",
    "VsfListItemMenu",
    "VsfLoaderCircular",
    "VsfLoaderLinear",
    "VsfNavbarBottom",
    "VsfNavbarBottomItem",
    "VsfNavbarTop",
    "VsfNavbarTopAction",
    "VsfNavbarTopActionGroup",
    "VsfNavigationSide",
    "VsfNavigationTop",
    "VsfOverlay",
    "VsfPagination",
    "VsfProductCard",
    "VsfProductCardImage",
    "VsfProgressCircular",
    "VsfProgressLinear",
    "VsfQuantitySelector",
    "VsfRadio",
    "VsfRadioGroup",
    "VsfRating",
    "VsfRatingButton",
    "VsfReview",
    "VsfSearch",
    "VsfSelect",
    "VsfSelectOption",
    "VsfSideSheet",
    "VsfSlider",
    "VsfTag"
  ]
}

apps/docs/components/utils/components.json (diff)
@@ -35,6 +35,8 @@
     "VsfPagination",
     "VsfProductCard",
     "VsfProductCardImage",
+    "VsfProgressCircular",
+    "VsfProgressLinear",
     "VsfQuantitySelector",
     "VsfRadio",
     "VsfRadioGroup",
@@ -86,6 +88,8 @@
     "VsfPagination",
     "VsfProductCard",
     "VsfProductCardImage",
+    "VsfProgressCircular",
+    "VsfProgressLinear",
     "VsfQuantitySelector",
     "VsfRadio",
     "VsfRadioGroup",
