packages/vue/src/stories/members.json (before)
[
  {
    "name": "Jakub Andrzejewski",
    "role": "Maintainer",
    "work": {
      "title": "Technology Leader",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "baroshem",
      "twitter": "j__andrzejewski"
    },
    "active": true
  },
  {
    "name": "Adam Pawliński",
    "role": "Maintainer",
    "work": {
      "title": "Core Developer",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "AdamPawlinski",
      "twitter": "adam_pawlinski"
    },
    "active": true
  },
  {
    "name": "Justyna Gieracka",
    "role": "Maintainer",
    "work": {
      "title": "Core Developer",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "justyna-13"
    },
    "active": true
  },
  {
    "name": "Aditya Patel",
    "role": "Maintainer",
    "work": {
      "title": "Core Team Member | Video Tutorial Host",
      "org": "HotWax Commerce",
      "orgUrl": "https://www.hotwax.co/"
    },
    "location": "New York",
    "languages": ["en"],
    "socials": {
      "github": "dt2patel"
    },
    "active": true
  },
  {
    "name": "Filip Rakowski",
    "role": "Maintainer",
    "work": {
      "title": "Co-founder",
      "org": "Vue Storefront",
      "orgUrl": "https://www.vuestorefront.io/"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "filrak",
      "twitter": "filrakowski"
    },
    "active": true
  },
  {
    "name": "Maya Shavin",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Developer",
      "org": "Cloudinary",
      "orgUrl": "https://cloudinary.com"
    },
    "location": "Israel",
    "languages": ["vi", "he", "en"],
    "links": [
      "https://mayashavin.com",
      "https://cloudinary.nuxtjs.org",
      "https://palette-generators.vercel.app/"
    ],
    "socials": {
      "github": "mayashavin",
      "twitter": "mayashavin"
    },
    "active": true
  },
  {
    "name": "Leonardo Matos",
    "role": "Maintainer",
    "work": {
      "title": "CEO",
      "org": "E-com Club",
      "orgUrl": "https://github.com/ecomclub"
    },
    "location": "BH - Minas Gerais - Brasil",
    "languages": ["pt", "en"],
    "links": ["https://ecom.bhz.br"],
    "socials": {
      "github": "leomp12",
      "linkedin": "leonardo-matos-13248810b"
    },
    "active": false
  },
  {
    "name": "Przemysław Spaczek",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Developer",
      "org": "DivanteLtd",
      "orgUrl": "https://github.com/DivanteLtd"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "pspaczek",
      "twitter": "przemekspaczek"
    },
    "active": false
  },
  {
    "name": "Nicolò Maria Mezzopera",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Engineer",
      "org": "Gitlab",
      "orgUrl": "https://gitlab.com/"
    },
    "location": "Budapest, Hungary",
    "languages": ["it", "en"],
    "socials": {
      "github": "DonNicoJs",
      "twitter": "DonNicoJs"
    },
    "active": false
  },
  {
    "name": "Eduard Dopler",
    "role": "Maintainer",
    "work": {
      "title": "Senior Full-Stack Engineer",
      "org": "IFM Electronic",
      "orgUrl": "https://www.ifm.com"
    },
    "location": "Essen, Germany",
    "languages": ["de", "en"],
    "socials": {
      "github": "EduardDopler",
      "twitter": "quotingeddie"
    },
    "active": false
  },
  {
    "name": "Anna Musiał",
    "role": "Maintainer",
    "work": {
      "title": "Frontend Developer",
      "org": "DivanteLtd",
      "orgUrl": "https://github.com/DivanteLtd"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "aniamusial",
      "twitter": "musialania"
    },
    "active": false
  },
  {
    "name": "Marta Radziszewska",
    "role": "Maintainer",
    "work": {
      "title": "Frontend Developer",
      "org": "DivanteLtd",
      "orgUrl": "https://github.com/DivanteLtd"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "martaradziszewska",
      "twitter": "mradziszewska_"
    },
    "active": false
  }
]

packages/vue/src/stories/members.json (after)
[
  {
    "name": "Jakub Andrzejewski",
    "role": "Maintainer",
    "work": {
      "title": "Technology Leader",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "baroshem",
      "twitter": "j__andrzejewski"
    },
    "active": true
  },
  {
    "name": "Adam Pawliński",
    "role": "Maintainer",
    "work": {
      "title": "Core Developer",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "AdamPawlinski",
      "twitter": "adam_pawlinski"
    },
    "active": true
  },
  {
    "name": "Justyna Gieracka",
    "role": "Maintainer",
    "work": {
      "title": "Core Developer",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "justyna-13"
    },
    "active": true
  },
  {
    "name": "Aditya Patel",
    "role": "Maintainer",
    "work": {
      "title": "Core Team Member | Video Tutorial Host",
      "org": "HotWax Commerce",
      "orgUrl": "https://www.hotwax.co/"
    },
    "location": "New York",
    "languages": ["en"],
    "socials": {
      "github": "dt2patel"
    },
    "active": true
  },
  {
    "name": "Anna Musiał",
    "role": "Maintainer",
    "work": {
      "title": "Core Developer",
      "org": "Vue Storefront",
      "orgUrl": "https://github.com/vuestorefront"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "aniamusial",
      "twitter": "musialania"
    },
    "active": true
  },
  {
    "name": "Filip Rakowski",
    "role": "Maintainer",
    "work": {
      "title": "Co-founder",
      "org": "Vue Storefront",
      "orgUrl": "https://www.vuestorefront.io/"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "filrak",
      "twitter": "filrakowski"
    },
    "active": true
  },
  {
    "name": "Maya Shavin",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Developer",
      "org": "Cloudinary",
      "orgUrl": "https://cloudinary.com"
    },
    "location": "Israel",
    "languages": ["vi", "he", "en"],
    "links": [
      "https://mayashavin.com",
      "https://cloudinary.nuxtjs.org",
      "https://palette-generators.vercel.app/"
    ],
    "socials": {
      "github": "mayashavin",
      "twitter": "mayashavin"
    },
    "active": true
  },
  {
    "name": "Leonardo Matos",
    "role": "Maintainer",
    "work": {
      "title": "CEO",
      "org": "E-com Club",
      "orgUrl": "https://github.com/ecomclub"
    },
    "location": "BH - Minas Gerais - Brasil",
    "languages": ["pt", "en"],
    "links": ["https://ecom.bhz.br"],
    "socials": {
      "github": "leomp12",
      "linkedin": "leonardo-matos-13248810b"
    },
    "active": false
  },
  {
    "name": "Przemysław Spaczek",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Developer",
      "org": "DivanteLtd",
      "orgUrl": "https://github.com/DivanteLtd"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "pspaczek",
      "twitter": "przemekspaczek"
    },
    "active": false
  },
  {
    "name": "Nicolò Maria Mezzopera",
    "role": "Maintainer",
    "work": {
      "title": "Senior Frontend Engineer",
      "org": "Gitlab",
      "orgUrl": "https://gitlab.com/"
    },
    "location": "Budapest, Hungary",
    "languages": ["it", "en"],
    "socials": {
      "github": "DonNicoJs",
      "twitter": "DonNicoJs"
    },
    "active": false
  },
  {
    "name": "Eduard Dopler",
    "role": "Maintainer",
    "work": {
      "title": "Senior Full-Stack Engineer",
      "org": "IFM Electronic",
      "orgUrl": "https://www.ifm.com"
    },
    "location": "Essen, Germany",
    "languages": ["de", "en"],
    "socials": {
      "github": "EduardDopler",
      "twitter": "quotingeddie"
    },
    "active": false
  },
  {
    "name": "Marta Radziszewska",
    "role": "Maintainer",
    "work": {
      "title": "Frontend Developer",
      "org": "DivanteLtd",
      "orgUrl": "https://github.com/DivanteLtd"
    },
    "location": "Wrocław, Poland",
    "languages": ["pl", "en"],
    "socials": {
      "github": "martaradziszewska",
      "twitter": "mradziszewska_"
    },
    "active": false
  }
]

packages/vue/src/stories/members.json (diff)
@@ -62,6 +62,22 @@
     "active": true
   },
   {
+    "name": "Anna Musiał",
+    "role": "Maintainer",
+    "work": {
+      "title": "Core Developer",
+      "org": "Vue Storefront",
+      "orgUrl": "https://github.com/vuestorefront"
+    },
+    "location": "Wrocław, Poland",
+    "languages": ["pl", "en"],
+    "socials": {
+      "github": "aniamusial",
+      "twitter": "musialania"
+    },
+    "active": true
+  },
+  {
     "name": "Filip Rakowski",
     "role": "Maintainer",
     "work": {
@@ -160,22 +176,6 @@
     "socials": {
       "github": "EduardDopler",
       "twitter": "quotingeddie"
-    },
-    "active": false
-  },
-  {
-    "name": "Anna Musiał",
-    "role": "Maintainer",
-    "work": {
-      "title": "Frontend Developer",
-      "org": "DivanteLtd",
-      "orgUrl": "https://github.com/DivanteLtd"
-    },
-    "location": "Wrocław, Poland",
-    "languages": ["pl", "en"],
-    "socials": {
-      "github": "aniamusial",
-      "twitter": "musialania"
     },
     "active": false
   },
