apps/docs/components/.vuepress/components/componentsDescription.json (before)
{
    "VsfAccordionItem": "The AccordionItem component is built on native details html element. Click on header triggers expanding below seated content passed inside by the prop.",
    "VsfAlert": "The Alert component is a notification that keeps people informed of the status of the system and which may or not require the user respond.",
    "VsfBadge": "The Badge generates a small badge to the top-right of its child.",
    "VsfBreadcrumbs": "A breadcrumb trail consists of a list of links to the parent pages of the current page in hierarchical order. It helps users find their place.",
    "VsfButton": "A button is an input that allows for user-triggered actions when clicked or pressed.",
    "VsfCard": "The Card component contains content and actions that inform about a single subject.",
    "VsfCheckbox": "A checkbox is an input that has three possible values: true, false, or indeterminate.",
    "VsfChip": "Chip allow selection of a single possibility from a set of options. They are a good alternative to toggle buttons, radio buttons, and single select menus.",
    "VsfCombobox": "A Combobox is a kind of select with search option (used for long lists).",
    "VsfConfig": "VsfConfig is global configuration component.",
    "VsfCounter": "Counter is a part of other complex components. Informs in numerical (integer) form about the number of elements.",
    "VsfDialog": "A dialog is a window overlaid on website content for focus on primary action that requires user interaction.",
    "VsfDivider": "The hr tag defines a thematic break in an HTML page (e.g. a shift of topic).",
    "VsfDropdownMenu": "A DropdownMenu is a component that can contain different types of content. It appears after the trigger (e.g. button).",
    "VsfFooter": "The Footer component is an inseparable element of every page. It can contains list of useful links, contact details and links to other pages connected to the website like links to social media.",
    "VsfFooterBottomLinks": "The FooterBottomLinks is a container for links in bottom section of the Footer.",
    "VsfFooterColumn": "The FooterColumn component is a container for children components and should be used as a direct child of the FooterSection component.",
    "VsfFooterLabel": "The FooterLabel component is used for styling text content.",
    "VsfFooterSection": "The FooterSection component is a container for whole section and should be used as a direct child of the Footer component.",
    "VsfFooterSocialMedia": "The FooterSocialMedia component is a container for social media icons and should be used as a direct child of the FooterSection component.",
    "VsfHero": "Hero component acts like a layout for your hero section. You can provide main image and any content, as well as background images for mobile and desktop devices.",
    "VsfIconBase": "The IconBase component is used to select an icon that is used in other components.",
    "VsfInput": "A input is a single-line text field allows users to enter any combination of letters, numbers, or symbols.",
    "VsfLink": "A link is interactive reference to an internal or external resource.",
    "VsfListItemRadio": "A ListItemFilterRadio component is specific ecommerce solution for filter list with additional deselect logic for radio.",
    "VsfListItemMenu": "The ListItemMenu component is used in all kind of menus. It can act like a link or a button.",
    "VsfLoaderCircular": "The LoaderCircular is used when the loading progress can be determined.",
    "VsfLoaderLinear": "The LoaderLinear is used when the loading progress can be determined.",
    "VsfNavbarBottom": "The Navbar bottom component is used as navigation on mobile devices. ",
    "VsfNavbarBottomItem": "Link used in Navbar bottom component.",
    "VsfNavbarTop": "The NavbarTop component is used as navigation.",
    "VsfNavbarTopAction": "The NavbarTopAction component is used as navigation inside NavbarTop component.",
    "VsfNavbarTopActionGroup": "The NavbarTopActionGroup component is used as container for navigation in NavbarTop component.",
    "VsfNavigationSide": "VsfNavigationSide is surface containing content used for navigating the site, that is anchored to the left or right edge of the screen.",
    "VsfNavigationTop": "NavigationTop is placeholder for navigation menu, image blocks etc. It purpose is to help with handling different columns arrangement and showing/hiding whole component.",
    "VsfOverlay": "The Overlay is an helper component to other components. It acts as a background for displayed modals, popups, etc.",
    "VsfPagination": "Pagination component is a common element to navigate through pages containing many items like products in lists.",
    "VsfProductCard": "The product card component contains the most relevant data about the product. The most popular are the product's snapshot, name and price. ",
    "VsfProductCardImage": "The product card image component is the element passed as default into the image slot inside VsfProductCard component.",
    "VsfProgressCircular": "VsfProgressCircular is used to provides feedback about the duration and progression of a process to indicate how long a user will be waiting",
    "VsfProgressLinear": "VsfProgressLinear is used to provides feedback about the duration and progression of a process to indicate how long a user will be waiting",
    "VsfQuantitySelector": "The QuantitySelector allows the selection of a digital value and the display of additional information.",
    "VsfRadio": "A radio is a checkable input always appears in a group of elements with the same role, where no more than one of the radio can be checked at a time.",
    "VsfRadioGroup": "RadioGroup is a common way to allow users to make a single selection from a list of radios.",
    "VsfRating": "The Rating component presents the average grade graphically and textually.",
    "VsfRatingButton": "RatingButton is icon-based group component, used for input a numeric value.",
    "VsfReview": "Customer review component with author, rating, date and review text.",
    "VsfSearch": "The Search component is used to search for content on the page.",
    "VsfSelect": "A select is an input that allows the user to choose from a set of options. Uses native html <select> tag.",
    "VsfSelectOption": "The SelectOption component is used for displaying data inside Select component.",
    "VsfSelectDropdown": "This component is an alternative option for VsfSelect component. It doesn't use native select tag so it can have more options for styling.",
    "VsfSideSheet": "VsfSideSheet is surface containing supplementary content that is anchored to the left or right edge of the screen.",
    "VsfSlider": "Slider is a scrollable list with pseudo-pagination.",
    "VsfSwitch": "A switch is an input similar to a checkbox component, except for handling the indeterminate state. The two possible values are true and false.",
    "VsfTabs": "The tabs consist of two separate components VsfTabs and VsfTabsItem. The first one is the wrapper for the list of tabs whish also includes VsfSlider component allowing to scroll when window is to small for all tabs.",
    "VsfTabsItem": "The VsfTabsItem is the VsfButton component which needs to have unique id passed by uid prop and allows to put icon, counter or text content in separate slots.",
    "VsfTag": "The Tag component draws attention to new or categorized content elements.",
    "VsfTooltip": "VsfTooltips provide contextual information about an element when that owning element receives focus or is hovered over, but is otherwise not visible on the page."
}

apps/docs/components/.vuepress/components/componentsDescription.json (after)
{
    "VsfAccordionItem": "The AccordionItem component is built on native details html element. Click on header triggers expanding below seated content passed inside by the prop.",
    "VsfAlert": "The Alert component is a notification that keeps people informed of the status of the system and which may or not require the user respond.",
    "VsfBadge": "The Badge generates a small badge to the top-right of its child.",
    "VsfBreadcrumbs": "A breadcrumb trail consists of a list of links to the parent pages of the current page in hierarchical order. It helps users find their place.",
    "VsfButton": "A button is an input that allows for user-triggered actions when clicked or pressed.",
    "VsfCard": "The Card component contains content and actions that inform about a single subject.",
    "VsfCheckbox": "A checkbox is an input that has three possible values: true, false, or indeterminate.",
    "VsfChip": "Chip allow selection of a single possibility from a set of options. They are a good alternative to toggle buttons, radio buttons, and single select menus.",
    "VsfCombobox": "A Combobox is a kind of select with search option (used for long lists).",
    "VsfConfig": "VsfConfig is global configuration component.",
    "VsfCounter": "Counter is a part of other complex components. Informs in numerical (integer) form about the number of elements.",
    "VsfDialog": "A dialog is a window overlaid on website content for focus on primary action that requires user interaction.",
    "VsfDivider": "The hr tag defines a thematic break in an HTML page (e.g. a shift of topic).",
    "VsfDropdownMenu": "A DropdownMenu is a component that can contain different types of content. It appears after the trigger (e.g. button).",
    "VsfFooter": "The Footer component is an inseparable element of every page. It can contains list of useful links, contact details and links to other pages connected to the website like links to social media.",
    "VsfFooterBottomLinks": "The FooterBottomLinks is a container for links in bottom section of the Footer.",
    "VsfFooterColumn": "The FooterColumn component is a container for children components and should be used as a direct child of the FooterSection component.",
    "VsfFooterLabel": "The FooterLabel component is used for styling text content.",
    "VsfFooterSection": "The FooterSection component is a container for whole section and should be used as a direct child of the Footer component.",
    "VsfFooterSocialMedia": "The FooterSocialMedia component is a container for social media icons and should be used as a direct child of the FooterSection component.",
    "VsfHero": "Hero component acts like a layout for your hero section. You can provide main image and any content, as well as background images for mobile and desktop devices.",
    "VsfIconBase": "The IconBase component is used to select an icon that is used in other components.",
    "VsfInput": "A input is a single-line text field allows users to enter any combination of letters, numbers, or symbols.",
    "VsfLink": "A link is interactive reference to an internal or external resource.",
    "VsfListItemRadio": "A ListItemFilterRadio component is specific ecommerce solution for filter list with additional deselect logic for radio.",
    "VsfListItemMenu": "The ListItemMenu component is used in all kind of menus. It can act like a link or a button.",
    "VsfLoaderCircular": "The LoaderCircular is used when the loading progress can be determined.",
    "VsfLoaderLinear": "The LoaderLinear is used when the loading progress can be determined.",
    "VsfNavbarBottom": "The Navbar bottom component is used as navigation on mobile devices. ",
    "VsfNavbarBottomItem": "Link used in Navbar bottom component.",
    "VsfNavbarTop": "The NavbarTop component is used as navigation.",
    "VsfNavbarTopAction": "The NavbarTopAction component is used as navigation inside NavbarTop component.",
    "VsfNavbarTopActionGroup": "The NavbarTopActionGroup component is used as container for navigation in NavbarTop component.",
    "VsfNavigationSide": "VsfNavigationSide is surface containing content used for navigating the site, that is anchored to the left or right edge of the screen.",
    "VsfNavigationTop": "NavigationTop is placeholder for navigation menu, image blocks etc. It purpose is to help with handling different columns arrangement and showing/hiding whole component.",
    "VsfOverlay": "The Overlay is an helper component to other components. It acts as a background for displayed modals, popups, etc.",
    "VsfPagination": "Pagination component is a common element to navigate through pages containing many items like products in lists.",
    "VsfProductCard": "The product card component contains the most relevant data about the product. The most popular are the product's snapshot, name and price. ",
    "VsfProductCardImage": "The product card image component is the element passed as default into the image slot inside VsfProductCard component.",
    "VsfProgressCircular": "VsfProgressCircular is used to provides feedback about the duration and progression of a process to indicate how long a user will be waiting",
    "VsfProgressLinear": "VsfProgressLinear is used to provides feedback about the duration and progression of a process to indicate how long a user will be waiting",
    "VsfQuantitySelector": "The QuantitySelector allows the selection of a digital value and the display of additional information.",
    "VsfRadio": "A radio is a checkable input always appears in a group of elements with the same role, where no more than one of the radio can be checked at a time.",
    "VsfRadioGroup": "RadioGroup is a common way to allow users to make a single selection from a list of radios.",
    "VsfRating": "The Rating component presents the average grade graphically and textually.",
    "VsfRatingButton": "RatingButton is icon-based group component, used for input a numeric value.",
    "VsfReview": "Customer review component with author, rating, date and review text.",
    "VsfSearch": "The Search component is used to search for content on the page.",
    "VsfSelect": "A select is an input that allows the user to choose from a set of options. Uses native html <select> tag.",
    "VsfSelectOption": "The SelectOption component is used for displaying data inside Select component.",
    "VsfSelectDropdown": "This component is an alternative option for VsfSelect component. It doesn't use native select tag so it can have more options for styling.",
    "VsfSideSheet": "VsfSideSheet is surface containing supplementary content that is anchored to the left or right edge of the screen.",
    "VsfScrollable": "Scrollable is a scrollable list with pseudo-pagination.",
    "VsfSwitch": "A switch is an input similar to a checkbox component, except for handling the indeterminate state. The two possible values are true and false.",
    "VsfTabs": "The tabs consist of two separate components VsfTabs and VsfTabsItem. The first one is the wrapper for the list of tabs which also includes VsfScrollable component allowing to scroll when window is to small for all tabs.",
    "VsfTabsItem": "The VsfTabsItem is the VsfButton component which needs to have unique id passed by uid prop and allows to put icon, counter or text content in separate slots.",
    "VsfTag": "The Tag component draws attention to new or categorized content elements.",
    "VsfTooltip": "VsfTooltips provide contextual information about an element when that owning element receives focus or is hovered over, but is otherwise not visible on the page."
}

apps/docs/components/.vuepress/components/componentsDescription.json (diff)
@@ -51,9 +51,9 @@
     "VsfSelectOption": "The SelectOption component is used for displaying data inside Select component.",
     "VsfSelectDropdown": "This component is an alternative option for VsfSelect component. It doesn't use native select tag so it can have more options for styling.",
     "VsfSideSheet": "VsfSideSheet is surface containing supplementary content that is anchored to the left or right edge of the screen.",
-    "VsfSlider": "Slider is a scrollable list with pseudo-pagination.",
+    "VsfScrollable": "Scrollable is a scrollable list with pseudo-pagination.",
     "VsfSwitch": "A switch is an input similar to a checkbox component, except for handling the indeterminate state. The two possible values are true and false.",
-    "VsfTabs": "The tabs consist of two separate components VsfTabs and VsfTabsItem. The first one is the wrapper for the list of tabs whish also includes VsfSlider component allowing to scroll when window is to small for all tabs.",
+    "VsfTabs": "The tabs consist of two separate components VsfTabs and VsfTabsItem. The first one is the wrapper for the list of tabs which also includes VsfScrollable component allowing to scroll when window is to small for all tabs.",
     "VsfTabsItem": "The VsfTabsItem is the VsfButton component which needs to have unique id passed by uid prop and allows to put icon, counter or text content in separate slots.",
     "VsfTag": "The Tag component draws attention to new or categorized content elements.",
     "VsfTooltip": "VsfTooltips provide contextual information about an element when that owning element receives focus or is hovered over, but is otherwise not visible on the page."
